<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="FundingPips: Best Prop Firm for Forex Traders. Built by traders for traders.">
    <title>FundingPips: Best Prop Firm for Forex Traders</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Notification Bar -->
    <div class="notification-bar">
        <span>🚀 New: Breaking news - 2 days for onboarding</span>
    </div>

    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="nav-brand">
                <h1 class="logo">FundingPips</h1>
            </div>
            <nav class="nav">
                <ul class="nav-links">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#pricing">Pricing</a></li>
                    <li><a href="#testimonials">Testimonials</a></li>
                    <li><a href="#community">Community</a></li>
                </ul>
                <button class="mobile-menu-btn" id="mobileMenuBtn">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">
                    Built by traders<br>
                    <span class="highlight">for traders.</span>
                </h1>
                <p class="hero-subtitle">
                    Join over 1,000,000 traders in the world's leading firm. Trade in a fully simulated environment and earn up to 100% rewards.
                </p>
                <div class="hero-buttons">
                    <a href="#" class="btn btn-primary">Buy Challenge</a>
                    <a href="#" class="btn btn-secondary">Join Competition</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="features">
        <div class="container">
            <h2 class="section-title">Why FundingPips?</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">✋</div>
                    <h3>Zero Reward Denials</h3>
                    <p>Trade with a peace of mind.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">👍</div>
                    <h3>Your Favorite Platforms</h3>
                    <p>MetaTrader 5, Match‑Trader and cTrader.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🏆</div>
                    <h3>Flexible Reward Cycles</h3>
                    <p>The choice is yours: weekly, bi‑weekly or monthly.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">💰</div>
                    <h3>We Grow Together</h3>
                    <p>Trade up to $300,000 in simulated capital.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section id="pricing" class="pricing">
        <div class="container">
            <h2 class="section-title">Buckle Up, Your Journey Starts Here!</h2>
            <p class="section-subtitle">
                We evaluate according to objectives that best fit your style. From beginners to experts, traders from 195+ countries trust our platform.
            </p>
            
            <div class="pricing-tabs">
                <button class="tab-btn active" data-tab="zero">Zero</button>
                <button class="tab-btn" data-tab="one-step">1 step</button>
                <button class="tab-btn" data-tab="two-step">2 step</button>
            </div>

            <div class="pricing-plans">
                <button class="plan-btn">FundingPips</button>
                <button class="plan-btn active">FundingPips Pro</button>
            </div>

            <div class="account-sizes">
                <button class="size-btn">$5K</button>
                <button class="size-btn">$10K</button>
                <button class="size-btn">$25K</button>
                <button class="size-btn">$50K</button>
                <button class="size-btn active">$100K</button>
            </div>

            <div class="pricing-table">
                <div class="table-header">
                    <div class="stage-info">
                        <div class="stage">
                            <span class="stage-number">1</span>
                            <span class="stage-name">Student</span>
                        </div>
                        <div class="stage">
                            <span class="stage-number">2</span>
                            <span class="stage-name">Practitioner</span>
                        </div>
                        <div class="stage">
                            <span class="stage-number">3</span>
                            <span class="stage-name">Master</span>
                        </div>
                    </div>
                </div>
                
                <div class="table-row">
                    <div class="row-label">Profit Target</div>
                    <div class="row-values">
                        <span>$8,000 (8%)</span>
                        <span>$5,000 (5%)</span>
                        <span>-</span>
                    </div>
                </div>
                
                <div class="table-row">
                    <div class="row-label">Maximum Loss</div>
                    <div class="row-values">
                        <span>10%</span>
                        <span>10%</span>
                        <span>10%</span>
                    </div>
                </div>
                
                <div class="table-row">
                    <div class="row-label">Maximum Daily Loss</div>
                    <div class="row-values">
                        <span>5%</span>
                        <span>5%</span>
                        <span>5%</span>
                    </div>
                </div>
                
                <div class="table-row">
                    <div class="row-label">Minimum Trading Days</div>
                    <div class="row-values">
                        <span>3 days</span>
                        <span>3 days</span>
                        <span>-</span>
                    </div>
                </div>
                
                <div class="table-row">
                    <div class="row-label">Leverage</div>
                    <div class="row-values">
                        <span>1:100</span>
                        <span>1:100</span>
                        <span>1:100</span>
                    </div>
                </div>
            </div>

            <div class="pricing-footer">
                <div class="price-info">
                    <span class="account-size">Account size: 100k</span>
                    <span class="price">Price: $529</span>
                </div>
                <a href="#" class="btn btn-primary">Buy Challenge</a>
            </div>
        </div>
    </section>

    <!-- Statistics Section -->
    <section class="statistics">
        <div class="container">
            <h2 class="stats-title">$120+ Million</h2>
            <p class="stats-subtitle">Earned by Traders Globally at FundingPips</p>
            <p class="stats-tagline">Quick and reliable. Zero reward denials.</p>
            
            <div class="stats-carousel">
                <div class="stats-track" id="statsTrack">
                    <div class="stat-item">
                        <div class="country-flag">🇩🇪</div>
                        <div class="country-name">Germany</div>
                        <div class="country-earnings">$140,354</div>
                    </div>
                    <div class="stat-item">
                        <div class="country-flag">🇹🇭</div>
                        <div class="country-name">Thailand</div>
                        <div class="country-earnings">$50,197</div>
                    </div>
                    <div class="stat-item">
                        <div class="country-flag">🇮🇳</div>
                        <div class="country-name">India</div>
                        <div class="country-earnings">$46,646</div>
                    </div>
                    <div class="stat-item">
                        <div class="country-flag">🇰🇿</div>
                        <div class="country-name">Kazakhstan</div>
                        <div class="country-earnings">$45,312</div>
                    </div>
                    <div class="stat-item">
                        <div class="country-flag">🇺🇸</div>
                        <div class="country-name">United States</div>
                        <div class="country-earnings">$43,335</div>
                    </div>
                    <div class="stat-item">
                        <div class="country-flag">🇳🇱</div>
                        <div class="country-name">Netherlands</div>
                        <div class="country-earnings">$41,678</div>
                    </div>
                </div>
                <div class="carousel-controls">
                    <button class="carousel-btn prev" id="statsPrev">‹</button>
                    <button class="carousel-btn next" id="statsNext">›</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Platform Section -->
    <section class="platforms">
        <div class="container">
            <div class="platform-carousel">
                <div class="platform-track" id="platformTrack">
                    <div class="platform-item">MetaTrader5</div>
                    <div class="platform-item">cTrader</div>
                    <div class="platform-item">Match-Trader</div>
                    <div class="platform-item">MetaTrader5</div>
                    <div class="platform-item">cTrader</div>
                </div>
            </div>
            <h2 class="platform-title">Empowering your Success on All Major Trading Platforms</h2>
            <p class="platform-subtitle">FundingPips provides its users with tools, rules and trading platforms needed to succeed in evaluations!</p>
            <a href="#" class="btn btn-primary">Start Trading Now</a>
        </div>
    </section>

    <!-- Capital Section -->
    <section class="capital">
        <div class="container">
            <div class="capital-graphic">
                <div class="capital-cube">
                    <span>P</span>
                </div>
            </div>
            <h2 class="capital-title">Your Skill Is Our Capital.</h2>
        </div>
    </section>

    <!-- Dubai Section -->
    <section class="dubai">
        <div class="container">
            <h2 class="dubai-title">Made in Dubai.</h2>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials">
        <div class="container">
            <h2 class="section-title">Testimonials from all around the world.</h2>
            <div class="testimonials-grid">
                <div class="testimonial-item">
                    <div class="testimonial-image">
                        <img src="https://images.pexels.com/photos/614810/pexels-photo-614810.jpeg?auto=compress&cs=tinysrgb&w=150" alt="Trader testimonial">
                    </div>
                </div>
                <div class="testimonial-item">
                    <div class="testimonial-image">
                        <img src="https://images.pexels.com/photos/1222271/pexels-photo-1222271.jpeg?auto=compress&cs=tinysrgb&w=150" alt="Trader testimonial">
                    </div>
                </div>
                <div class="testimonial-item">
                    <div class="testimonial-image">
                        <img src="https://images.pexels.com/photos/1239291/pexels-photo-1239291.jpeg?auto=compress&cs=tinysrgb&w=150" alt="Trader testimonial">
                    </div>
                </div>
                <div class="testimonial-item">
                    <div class="testimonial-image">
                        <img src="https://images.pexels.com/photos/1681010/pexels-photo-1681010.jpeg?auto=compress&cs=tinysrgb&w=150" alt="Trader testimonial">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Countries Section -->
    <section class="countries">
        <div class="container">
            <h2 class="countries-title">Empowering Traders in<br>195+ Countries</h2>
            <div class="carousel-controls">
                <button class="carousel-btn prev">‹</button>
                <button class="carousel-btn next">›</button>
            </div>
        </div>
    </section>

    <!-- Community & Support Section -->
    <section id="community" class="community-support">
        <div class="container">
            <div class="community-grid">
                <div class="community-card">
                    <div class="card-icon">💬</div>
                    <h3>Our Community</h3>
                    <h4>Do not skip any beat.</h4>
                    <p>The Ultimate Trading Community. Join our Discord server to get the latest updates, news and more.</p>
                    <a href="#" class="btn btn-light">Open Discord</a>
                </div>
                
                <div class="community-card">
                    <div class="card-icon">🛠️</div>
                    <h3>Customer Support</h3>
                    <h4>24/7 Customer Support</h4>
                    <p>We provide customer support around the clock 24/7 in multiple languages for our traders around the world.</p>
                    <div class="support-buttons">
                        <a href="#" class="btn btn-light">Talk to our support</a>
                        <a href="#" class="btn btn-outline">Open FAQs</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section class="newsletter">
        <div class="container">
            <div class="newsletter-content">
                <div class="newsletter-icon">✈️</div>
                <h3>Newsletter</h3>
                <h4>Join our Newsletter</h4>
                <p>Stay updated with our newsletter!</p>
                <form class="newsletter-form">
                    <input type="email" placeholder="Enter your email" required>
                    <button type="submit" class="btn btn-light">Subscribe</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Affiliate Program</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h4>Community</h4>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Brand kit</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-certifications">
                <div class="cert-item">
                    <span class="cert-logo">ISO</span>
                    <div class="cert-text">
                        <div>ISO 27001:2022</div>
                        <div>Information Security Management System - ISMS</div>
                    </div>
                </div>
                
                <div class="cert-item">
                    <span class="cert-logo">ISO</span>
                    <div class="cert-text">
                        <div>ISO 22301:2019</div>
                        <div>Business Continuity Management Systems - BCMS</div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
