/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(135deg, #2D1B69 0%, #1A0F3A 100%);
    color: #ffffff;
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Notification Bar */
.notification-bar {
    background: linear-gradient(90deg, #6366f1 0%, #8b5cf6 100%);
    text-align: center;
    padding: 12px 20px;
    font-size: 14px;
    font-weight: 500;
    position: relative;
    z-index: 1000;
}

/* Header */
.header {
    padding: 20px 0;
    position: relative;
    z-index: 999;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: 700;
    color: #ffffff;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 32px;
    align-items: center;
}

.nav-links a {
    color: #ffffff;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #8b5cf6;
}

.mobile-menu-btn {
    display: none;
    flex-direction: column;
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
}

.mobile-menu-btn span {
    width: 25px;
    height: 3px;
    background: #ffffff;
    margin: 3px 0;
    transition: 0.3s;
}

/* Hero Section */
.hero {
    padding: 80px 0 120px;
    text-align: center;
    position: relative;
}

.hero-title {
    font-size: clamp(48px, 8vw, 96px);
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 24px;
}

.highlight {
    background: linear-gradient(90deg, #8b5cf6 0%, #6366f1 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subtitle {
    font-size: 18px;
    color: #cbd5e1;
    max-width: 600px;
    margin: 0 auto 40px;
    line-height: 1.7;
}

.hero-buttons {
    display: flex;
    gap: 16px;
    justify-content: center;
    flex-wrap: wrap;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 16px 32px;
    border-radius: 12px;
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    cursor: pointer;
}

.btn-primary {
    background: linear-gradient(90deg, #6366f1 0%, #8b5cf6 100%);
    color: #ffffff;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(99, 102, 241, 0.3);
}

.btn-secondary {
    background: transparent;
    color: #ffffff;
    border: 2px solid #6366f1;
}

.btn-secondary:hover {
    background: #6366f1;
    transform: translateY(-2px);
}

.btn-light {
    background: #ffffff;
    color: #1A0F3A;
}

.btn-light:hover {
    background: #f1f5f9;
    transform: translateY(-2px);
}

.btn-outline {
    background: transparent;
    color: #ffffff;
    border: 2px solid #ffffff;
}

.btn-outline:hover {
    background: #ffffff;
    color: #1A0F3A;
}

/* Section Titles */
.section-title {
    font-size: clamp(32px, 5vw, 48px);
    font-weight: 700;
    text-align: center;
    margin-bottom: 24px;
}

.section-subtitle {
    font-size: 18px;
    color: #cbd5e1;
    text-align: center;
    max-width: 800px;
    margin: 0 auto 60px;
    line-height: 1.7;
}

/* Features Section */
.features {
    padding: 100px 0;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 32px;
    margin-top: 60px;
}

.feature-card {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    padding: 32px;
    text-align: center;
    transition: transform 0.3s ease, background 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-8px);
    background: rgba(255, 255, 255, 0.08);
}

.feature-icon {
    font-size: 48px;
    margin-bottom: 20px;
}

.feature-card h3 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 16px;
    color: #ffffff;
}

.feature-card p {
    color: #cbd5e1;
    line-height: 1.6;
}

/* Pricing Section */
.pricing {
    padding: 100px 0;
}

.pricing-tabs {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin: 40px 0;
}

.tab-btn {
    padding: 12px 24px;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: 8px;
    color: #ffffff;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.tab-btn.active {
    background: #6366f1;
}

.pricing-plans {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin: 20px 0;
}

.plan-btn {
    padding: 12px 24px;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: 8px;
    color: #ffffff;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.plan-btn.active {
    background: #6366f1;
}

.account-sizes {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin: 20px 0 40px;
    flex-wrap: wrap;
}

.size-btn {
    padding: 12px 20px;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: 8px;
    color: #ffffff;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.size-btn.active {
    background: #6366f1;
}

.pricing-table {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    padding: 32px;
    margin: 40px 0;
}

.table-header {
    margin-bottom: 32px;
}

.stage-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    text-align: center;
}

.stage {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.stage-number {
    width: 32px;
    height: 32px;
    background: #6366f1;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}

.stage-name {
    font-weight: 600;
    font-size: 18px;
}

.table-row {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    padding: 16px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    align-items: center;
}

.table-row:last-child {
    border-bottom: none;
}

.row-label {
    font-weight: 600;
    color: #cbd5e1;
}

.row-values {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    text-align: center;
}

.pricing-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
    flex-wrap: wrap;
    gap: 20px;
}

.price-info {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.account-size {
    font-size: 24px;
    font-weight: 600;
}

.price {
    font-size: 32px;
    font-weight: 700;
    color: #6366f1;
}

/* Statistics Section */
.statistics {
    padding: 100px 0;
    text-align: center;
}

.stats-title {
    font-size: clamp(48px, 8vw, 72px);
    font-weight: 700;
    margin-bottom: 16px;
}

.stats-subtitle {
    font-size: 20px;
    margin-bottom: 8px;
}

.stats-tagline {
    color: #cbd5e1;
    margin-bottom: 60px;
}

.stats-carousel {
    position: relative;
    overflow: hidden;
    margin: 0 auto;
    max-width: 1000px;
}

.stats-track {
    display: flex;
    gap: 24px;
    transition: transform 0.5s ease;
}

.stat-item {
    flex: 0 0 200px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    padding: 24px;
    text-align: center;
}

.country-flag {
    font-size: 32px;
    margin-bottom: 12px;
}

.country-name {
    font-weight: 600;
    margin-bottom: 8px;
}

.country-earnings {
    font-size: 18px;
    font-weight: 700;
    color: #6366f1;
}

.carousel-controls {
    display: flex;
    justify-content: center;
    gap: 16px;
    margin-top: 40px;
}

.carousel-btn {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: #ffffff;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.carousel-btn:hover {
    background: #6366f1;
}

/* Platform Section */
.platforms {
    padding: 100px 0;
    text-align: center;
}

.platform-carousel {
    margin-bottom: 60px;
    overflow: hidden;
}

.platform-track {
    display: flex;
    gap: 32px;
    animation: scroll 20s linear infinite;
}

.platform-item {
    flex: 0 0 200px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 24px;
    font-weight: 600;
    font-size: 18px;
}

@keyframes scroll {
    0% { transform: translateX(0); }
    100% { transform: translateX(-100%); }
}

.platform-title {
    font-size: clamp(32px, 5vw, 48px);
    font-weight: 700;
    margin-bottom: 24px;
}

.platform-subtitle {
    color: #cbd5e1;
    margin-bottom: 40px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

/* Capital Section */
.capital {
    padding: 100px 0;
    text-align: center;
}

.capital-graphic {
    margin-bottom: 40px;
}

.capital-cube {
    width: 200px;
    height: 200px;
    background: linear-gradient(135deg, #e2e8f0 0%, #94a3b8 100%);
    border-radius: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    font-size: 72px;
    font-weight: 700;
    color: #1A0F3A;
    transform: perspective(1000px) rotateX(15deg) rotateY(-15deg);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.capital-title {
    font-size: clamp(32px, 5vw, 48px);
    font-weight: 700;
}

/* Dubai Section */
.dubai {
    padding: 100px 0;
    text-align: center;
}

.dubai-title {
    font-size: clamp(32px, 5vw, 48px);
    font-weight: 700;
}

/* Testimonials Section */
.testimonials {
    padding: 100px 0;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 24px;
    margin-top: 60px;
}

.testimonial-item {
    text-align: center;
}

.testimonial-image {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;
    border: 3px solid #6366f1;
}

.testimonial-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Countries Section */
.countries {
    padding: 100px 0;
    text-align: center;
}

.countries-title {
    font-size: clamp(32px, 5vw, 48px);
    font-weight: 700;
    margin-bottom: 40px;
}

/* Community & Support Section */
.community-support {
    padding: 100px 0;
}

.community-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 40px;
}

.community-card {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    padding: 40px;
}

.card-icon {
    font-size: 48px;
    margin-bottom: 20px;
}

.community-card h3 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 8px;
}

.community-card h4 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 16px;
}

.community-card p {
    color: #cbd5e1;
    margin-bottom: 24px;
    line-height: 1.6;
}

.support-buttons {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

/* Newsletter Section */
.newsletter {
    padding: 80px 0;
    text-align: center;
}

.newsletter-content {
    max-width: 500px;
    margin: 0 auto;
}

.newsletter-icon {
    font-size: 48px;
    margin-bottom: 20px;
}

.newsletter h3 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 8px;
}

.newsletter h4 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 16px;
}

.newsletter p {
    color: #cbd5e1;
    margin-bottom: 32px;
}

.newsletter-form {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    justify-content: center;
}

.newsletter-form input {
    flex: 1;
    min-width: 250px;
    padding: 16px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.05);
    color: #ffffff;
    font-size: 16px;
}

.newsletter-form input::placeholder {
    color: #94a3b8;
}

/* Footer */
.footer {
    padding: 80px 0 40px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    margin-bottom: 60px;
}

.footer-column h4 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
}

.footer-column ul {
    list-style: none;
}

.footer-column li {
    margin-bottom: 12px;
}

.footer-column a {
    color: #cbd5e1;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-column a:hover {
    color: #ffffff;
}

.footer-certifications {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
}

.cert-item {
    display: flex;
    align-items: center;
    gap: 16px;
}

.cert-logo {
    width: 48px;
    height: 48px;
    background: #6366f1;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #ffffff;
}

.cert-text {
    font-size: 14px;
    color: #cbd5e1;
}

/* Responsive Design */
@media (max-width: 768px) {
    .mobile-menu-btn {
        display: flex;
    }
    
    .nav-links {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #1A0F3A;
        flex-direction: column;
        padding: 20px;
        gap: 16px;
    }
    
    .nav-links.active {
        display: flex;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .btn {
        width: 100%;
        max-width: 300px;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .stage-info {
        grid-template-columns: 1fr;
        gap: 16px;
    }
    
    .table-row {
        grid-template-columns: 1fr;
        gap: 12px;
        text-align: center;
    }
    
    .row-values {
        grid-template-columns: 1fr;
        gap: 8px;
    }
    
    .pricing-footer {
        flex-direction: column;
        text-align: center;
    }
    
    .community-grid {
        grid-template-columns: 1fr;
    }
    
    .newsletter-form {
        flex-direction: column;
        align-items: center;
    }
    
    .newsletter-form input {
        width: 100%;
        max-width: 400px;
    }
    
    .footer-certifications {
        flex-direction: column;
    }
    
    .support-buttons {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 16px;
    }
    
    .hero {
        padding: 60px 0 80px;
    }
    
    .features,
    .pricing,
    .statistics,
    .platforms,
    .capital,
    .dubai,
    .testimonials,
    .countries,
    .community-support {
        padding: 60px 0;
    }
    
    .account-sizes {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .stats-track {
        gap: 16px;
    }
    
    .stat-item {
        flex: 0 0 160px;
        padding: 16px;
    }
}
